# project-DeanOffice

./: .gitignore  .travis.yml  README.md  UML.uxf  loged  pom.xml  school.db
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: administration.jsp  grades.jsp  lecturer.jsp  login.jsp  main.jsp  messages.jsp  presences.jsp  student.jsp
docs/: DeanOffice.uxf
src/main/java/com/app/: Application.java  IUser.java  IUserService.java  IndexController.java  User.java  UserServiceImpl.java  WelcomeController.java
src/main/java/com/mwo/group2/: Administrator.java  Grade.java  Lecturer.java  Runner.java  SpringReactApplication.java  Status.java  Student.java  StudentStatus.java  User.java
src/main/java/com/mwo/group2/controller/: HomeController.java  UserController.java  WelcomePageController.java
src/main/java/com/mwo/group2/domain/: Student.java  StudentRepository.java
src/main/java/com/mwo/group2/entity/: User.java
src/main/java/com/mwo/group2/entity/request/: AddUserRequest.java
src/main/java/com/mwo/group2/repository/: UserRepository.java
src/main/java/com/mwo/group2/web/: HomeController.java  LoginController.java
src/main/java/pl/edu/agh/ki/mwo/: SchoolWebAppApplication.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/: SchoolWebAppApplication.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/controller/: GradesController.java  LoginController.java  PresenceController.java  SchoolClassesController.java  SchoolsController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/dao/: StudentViewDAO.java  StudentViewDAOImpl.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/entity/: Grades.java  Presence.java  Role.java  School.java  SchoolClass.java  Student.java  Subjects.java  Teacher.java  User.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/repository/: GradesRepository.java  PresenceRepository.java  RoleRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/edu/agh/ki/mwo/SchoolWebApp/sqlite/: SQLiteDialect.java
src/main/java/pl/edu/agh/ki/mwo/controller/: GradeController.java  LoginController.java  SchoolClassesController.java  SchoolsController.java  StudentController.java
src/main/java/pl/edu/agh/ki/mwo/entity/: Grade.java  School.java  SchoolClass.java  SchoolGrade.java  Student.java
src/main/java/pl/edu/agh/ki/mwo/repository/: GradeRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/pl/edu/agh/ki/mwo/sqlite/: SQLiteDialect.java
src/main/java/pl/mwo2017/dziekanat/: Application.java  IUser.java  IUserService.java  IndexController.java  User.java  UserServiceImpl.java  WelcomeController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  school.db
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: accessDenied.html  gradeForm.html  gradeList.html  gradeUpdateForm.html  gradesList.html  index.html  layout.html  login.html  loginForm.html  menuFragment.html  presenceForm.html  presenceUpdateForm.html  presencesList.html  registration.html  schoolClassForm.html  schoolClassUpdateForm.html  schoolClassesList.html  schoolForm.html  schoolUpdateForm.html  schoolsList.html  studentForm.html  studentUpdateForm.html  studentView.html  studentsList.html  subjectForm.html  subjectList.html  subjectUpdateForm.html  teacherForm.html  teacherUpdateForm.html  teachersList.html  welcome.html
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  welcome.jsp
src/pl/edu/agh/mwo2017/group2/: ViewController.java
src/test/java/com/mwo/group2/: SpringBootRestExampleApplicationTests.java  SpringReactApplicationTests.java  StudentTest.java
src/test/java/pl/edu/agh/ki/mwo/SchoolWebApp/: SchoolWebAppApplicationTests.java
